@charset "ISO-8859-1";

input[type=text], [type=email], [type=date] {
	width: 100%;
	font-family: 'Fuzzy Bubbles', cursive;
	font-size: 20px;
}

textarea {
	width: 100%;
	font-family: 'Fuzzy Bubbles', cursive;
	font-size: 20px;
}

table {
	margin-left: auto;
	margin-right: auto;
}

table tr th {
	font-size: 22px;
	padding-bottom: 15px;
}

table tr td {
	padding: 10px;
	text-align: right;
}

textarea {
	width: 100%;
	height: 150px;
	resize: none;
}

body {
	font-family: 'Fuzzy Bubbles', cursive;
	font-size: 24px;
}

table tr td select {
	width: 100%;
	font-family: 'Fuzzy Bubbles', cursive;
	font-size: 20px;
}

.formButton {
	appearance: none;
	background-color: transparent;
	border: 2px solid #1A1A1A;
	border-radius: 15px;
	box-sizing: border-box;
	color: #3B3B3B;
	cursor: pointer;
	display: inline-flex;
	font-family: 'Fuzzy Bubbles', cursive;
	font-size: 20px;
	font-weight: 600;
	margin: 0;
	min-height: 50px;
	min-width: 0;
	outline: none;
	padding: 16px 24px;
	text-align: center;
	text-decoration: none;
	transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	width: 40%;
	will-change: transform;
	transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
}

.formButton:disabled {
	pointer-events: none;
}

.formButton:hover {
	color: #fff;
	background-color: #1A1A1A;
	box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
	transform: translateY(-2px);
}

.formButton:active {
	box-shadow: none;
	transform: translateY(0);
}


nav {
  margin:0 auto;
  width:100%;
  height:auto;
  display:inline-block;
  background:red;
}

nav ul {
  margin:0;padding:0;
  list-style-type:none;
  float:left;
  display:inline-block;
}

nav ul li {
  position:relative;
  margin:0 20px 0 0;
  float:left;
  display:inline-block;
}

li > a:after { content: ' �'; } /* Change this in order to change the Dropdown symbol */

li > a:only-child:after { content: ''; }

nav ul li a {
  padding:20px;
  display:inline-block;
  color:white;
  text-decoration:none;
}

nav ul li a:hover {
  opacity:0.5;
}

nav ul li ul {
  display:none;
  position:absolute;
  left:0;
  background:rgb(64, 0, 64);
  float:left;
}

nav ul li ul li {
  width:100%;
  border-bottom:1px solid rgba(255,255,255,.3);
}

nav ul li:hover ul {
  display:block;
}